# OOS

./: README.md
Praktikum01/src/: Main.java
Praktikum01/src/bank/: Payment.java  Transfer.java
Praktikum02/src/: Main.java
Praktikum02/src/bank/: CalculateBill.java  Payment.java  Transaction.java  Transfer.java
Praktikum03/src/: Main.java
Praktikum03/src/bank/: Bank.java  OutcomingTransfer.java  Payment.java  PrivateBank.java  PrivateBankAlt.java  Transaction.java  Transfer.java
Praktikum03/src/bank/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  TransactionDoesNotExistException.java
Praktikum04/: PersistenceSample.json  pom.xml  testingPayment.json
Praktikum04/PrivateBanks/Deutsche Bank/: Elixir.json  Hagen.json  Molziles.json
Praktikum04/PrivateBanks/Sparkasse/: Dinesh.json  Gina.json  Klaus.json
Praktikum04/PrivateBanks/junit5/: Hagen.json  Klaus.json  Tim.json
Praktikum04/data/Deutsche Bank/: Elixir.json  Molziles.json
Praktikum04/data/Sparkasse/: Dinesh.json  Gina.json  Klaus.json
Praktikum04/data/junit5/: Bob.json  Dinesh.json  Harsh.json  Narsha.json  Tim.json
Praktikum04/src/: Main.java
Praktikum04/src/JsonFiles/: Molziles.json  privateBank.json
Praktikum04/src/bank/: Bank.java  CustomDe_Serializer.java  CustomDeserializer.java  CustomSerializer.java  Payment.java  PrivateBank.java  Transaction.java
Praktikum04/src/bank/exceptions/: TransactionAlreadyExistException.java
Praktikum04/test/: PaymentTest.java  PrivateBankTest.java
Praktikum05/: pom.xml
Praktikum05/data/Deutsche Bank/: Molziles.json
Praktikum05/data/GlobalBank/: Booth.json  Elixir.json  Gina.json  Molziles.json  Vaio.json
Praktikum05/data/Sparkasse/: Dinesh.json
Praktikum05/data/junit5/: Bob.json  Hagen.json  Klaus.json  Rastla.json
Praktikum05/src/bank/: Bank.java  CalculateBill.java  CustomDe_Serializer.java  Payment.java  PrivateBank.java  Transaction.java
Praktikum05/src/bank/exceptions/: AccountDoesNotExistException.java
Praktikum05/src/main/java/: module-info.java  package-info.java
Praktikum05/src/main/java/bank/: Bank.java  Payment.java  (+4 more)
Praktikum05/test/: PrivateBankTest.java  TransferTest.java
(+10 files in other folders)
